{
  "name": "msm-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@hookform/resolvers": "^5.4.0",
    "@hugeicons/core-free-icons": "^4.2.2",
    "@hugeicons/react": "^1.1.9",
    "@lezer/highlight": "^1.2.3",
    "@lobehub/icons": "^5.11.0",
    "@lobehub/ui": "^5.20.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.6",
    "@tanstack/router-devtools": "^1.167.0",
    "@visactor/react-vchart": "^2.1.3",
    "ai": "^7.0.22",
    "auto-skeleton-react": "^1.0.5",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.4.12",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "input-otp": "^1.4.2",
    "katex": "^0.17.0",
    "lucide-react": "^0.453.0",
    "marked": "^18.0.6",
    "motion": "^12.42.2",
    "nanoid": "^6.0.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "react-i18next": "^17.0.9",
    "react-icons": "^5.7.0",
    "react-resizable-panels": "^4.12.2",
    "react-router-dom": "^6.27.0",
    "react-top-loading-bar": "^3.0.2",
    "recharts": "^3.9.2",
    "shadcn": "^4.13.0",
    "shiki": "^4.3.1",
    "sonner": "^1.5.0",
    "sse.js": "^2.8.0",
    "stream-markdown-parser": "^1.1.0",
    "tailwind-merge": "^2.5.4",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.6",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.4",
    "@tanstack/router-plugin": "^1.168.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@xyflow/react": "^12.11.2",
    "embla-carousel-react": "^8.6.0",
    "tailwindcss": "^4.0.0-beta.4",
    "tw-animate-css": "^1.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
